VITE_SUPABASE_PROJECT_ID="dzcbhoanqqbtfjmkfdga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Y2Job2FucXFidGZqbWtmZGdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTg1ODEsImV4cCI6MjA3NDM5NDU4MX0.InARgzMuhHRBx4LOFAtpx7C5iu57ZDU3I5hAvcTAL08"
VITE_SUPABASE_URL="https://dzcbhoanqqbtfjmkfdga.supabase.co"
